API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZmRtemlqbnlhaWhzc3h3cmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzY1MDQsImV4cCI6MjA2NTY1MjUwNH0.LtLpGqD0fX2gBFrrIJRAB_KcuoScYwXUayNJrQZEBNw
BASE_URL=https://wzfdmzijnyaihssxwril.supabase.co
Google_Client_Id_Android=634425614715-ji3oj2noapob8kvgqkbb47lk40ekm219.apps.googleusercontent.com
Google_Client_Id_Ios=634425614715-30u8hnkkccpqrp0jv7rjqe7c5ie1cteh.apps.googleusercontent.com
Google_Client_Id_Web=634425614715-t7107q9ulkmlnd7h3pk0isljvk0sgskv.apps.googleusercontent.com
