API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZmRtemlqbnlhaWhzc3h3cmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzY1MDQsImV4cCI6MjA2NTY1MjUwNH0.LtLpGqD0fX2gBFrrIJRAB_KcuoScYwXUayNJrQZEBNw
BASE_URL=https://wzfdmzijnyaihssxwril.supabase.co
Google_Client_Id_Android=889625443752-ghdi3400k3rditb1dcnvuf9o84qsvoe3.apps.googleusercontent.com
Google_Client_Id_Ios=889625443752-rug304jr7nuk4saeeti9t3qjr0odvdof.apps.googleusercontent.com
Google_Client_Id_Web=889625443752-e46ooq6aq6ic0qhrq0icnndt1cgukagc.apps.googleusercontent.com
