API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZmRtemlqbnlhaWhzc3h3cmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzY1MDQsImV4cCI6MjA2NTY1MjUwNH0.LtLpGqD0fX2gBFrrIJRAB_KcuoScYwXUayNJrQZEBNw
BASE_URL=https://wzfdmzijnyaihssxwril.supabase.co
Google_Client_Id=889625443752-gqauui7kc9g15t7b14g6qicgfefv9suc.apps.googleusercontent.com
